<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/my_home.css">
    <link 
    href="http://fonts.googleapis.com/css2?family=Montserrat:ital,wght00,100;0,300;0,400;0,600;1,500&display=swap"
    rel="styleSheet">
    <link herf="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&dispaly=swap" rel="stylesheet">

    <title>Employee Payroll App</title>
</head>
<body>
    <!--UC1-->
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="">
            <div>
                <span class="emp-text"> Employee </span><br>
                <span class="emp-text emp-payroll">Payroll</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <!--UC2-->
        <div class="header-content">
            <div class="emp-details-text">
                Employee Details <div class="emp-count">10</div>

            </div>
            <a herf="../pages/new_payroll_form.html" class="add-button">
            <img src="../assets/icons/add-24px.svg" alt=""></a>

        </div><!--Header- content-->
        <div class="tabel-main">
            <table id="table-display" class="table">
                <!--Uc 3-->
                
            </table>
        </div>
    </div>
    
</body>
</html>
